static bool mycomp(const pair<int,int> &a, const pair<int,int> &b) {
        return (a.second < b.second);
    }
    
    int activitySelection(vector<int> start, vector<int> end, int n)
    {
        vector<pair<int,int>>v;
        
        //sort(end.begin(), end.end());
        int i;
        
        for(i = 0; i < n; i++) {
            v.push_back(make_pair(start[i], end[i]));
        }
        
        sort(v.begin(), v.end(), mycomp);
        
        
        
        int res = 1;
        int curr;
        int prev = 0;
        
        if(v.size() == 1) {
            return 1;
        }
        
        for(curr = 1; curr < v.size(); curr++) {
            if(v[curr].first > v[prev].second) {
                res++;
                prev = curr;
            }
        }
        
        return res;
    }