bool cyclegraph(int node, int parent, vector<int>adj[], vector<int>&vis)
    {
        vis[node] = 1;
        for(auto it : adj[node]) {
            if(!vis[it]) {
                if(cyclegraph(it, node, adj, vis)) {
                    return true;
                }
            }
            
            else if(it != parent) {
                return true;
            }
        }
        
        return false;
        
    }
    
    
    bool isCyclic(int V, vector<int> adj[]) {
        vector<int>vis(V, 0);
        
        for(int i = 0; i < V; i++) {
            if(!vis[i]) {
                if(cyclegraph(i, -1, adj, vis)) {
                    return true;
                }
            }
        }
        
        return false;
    }